# gym-crm-spring-boot

./: pom.xml
api-requests/: gym-crm.postman_collection.json
docker/: docker-compose.yml
docker/monitoring/: prometheus.yml
infrastructure/: docker-compose.yml
src/main/java/com/epam/gymcrm/: GymCrmApplication.java
src/main/java/com/epam/gymcrm/api/auth/: AuthSessionManager.java
src/main/java/com/epam/gymcrm/api/controller/: AuthController.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
src/main/java/com/epam/gymcrm/api/logging/: RestLoggingInterceptor.java  TransactionIdFilter.java
src/main/java/com/epam/gymcrm/api/payload/request/: AddTrainingRequest.java  ChangePasswordRequest.java  LoginRequest.java  TraineeRegistrationRequest.java  TraineeTrainerUpdateRequest.java  TraineeTrainingsFilter.java  TraineeUpdateRequest.java  TrainerRegistrationRequest.java  TrainerTrainingsFilter.java  TrainerUsernameRequest.java  UpdateActiveStatusRequest.java  UpdateTrainerProfileRequest.java
src/main/java/com/epam/gymcrm/api/payload/response/: TraineeProfileResponse.java  TraineeProfileUpdateResponse.java  TraineeRegistrationResponse.java  TraineeSummaryResponse.java  TraineeTrainerSummaryResponse.java  TraineeTrainerUpdateResponse.java  TraineeTrainingInfo.java  TraineeTrainingsListResponse.java  TrainerInfoResponse.java  TrainerProfileResponse.java  TrainerRegistrationResponse.java  TrainerSummaryResponse.java  TrainerTrainingInfo.java  TrainerTrainingsListResponse.java  TrainingTypeListResponse.java  TrainingTypeResponse.java  UnassignedActiveTrainerListResponse.java  UnassignedActiveTrainerResponse.java  UpdateTraineeSummaryResponse.java  UpdateTrainerProfileResponse.java
src/main/java/com/epam/gymcrm/bootstrap/: DataSqlRunner.java
src/main/java/com/epam/gymcrm/config/: GymCrmApplicationInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/com/epam/gymcrm/domain/exception/: ErrorResponse.java
src/main/java/com/epam/gymcrm/domain/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/epam/gymcrm/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java  TrainerScheduleConflictException.java  UnauthorizedException.java
src/main/resources/: application.yml  data.sql
src/test/java/com/epam/gymcrm/api/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
src/test/java/com/epam/gymcrm/api/mapper/: TrainerProfileResponseMapperTest.java
src/test/java/com/epam/gymcrm/db/repository/specification/: TrainerTrainingSpecificationTest.java  TrainingSpecificationTest.java
src/test/java/com/epam/gymcrm/domain/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
